{
  "name": "silas_front_end",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.0.1",
    "node": "^19.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
